[0m[[0m[33mwarn[0m] [0m[0m/Users/aaron.nordyke/Development/akka-samples-cqrs-scala/src/main/scala/sample/cqrs/ShoppingCartRoutes.scala:42:27: adapted the argument list to the expected 2-tuple: add additional parens instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: RouteDirectives.complete(m: => akka.http.scaladsl.marshalling.ToResponseMarshallable): akka.http.scaladsl.server.StandardRoute[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: StatusCodes.BadRequest, reason[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: RouteDirectives.complete((StatusCodes.BadRequest, reason): akka.http.scaladsl.marshalling.ToResponseMarshallable)[0m
[0m[[0m[33mwarn[0m] [0m[0m                  complete(StatusCodes.BadRequest, reason)[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aaron.nordyke/Development/akka-samples-cqrs-scala/src/main/scala/sample/cqrs/ShoppingCartRoutes.scala:60:29: adapted the argument list to the expected 2-tuple: add additional parens instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: RouteDirectives.complete(m: => akka.http.scaladsl.marshalling.ToResponseMarshallable): akka.http.scaladsl.server.StandardRoute[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: StatusCodes.BadRequest, reason[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: RouteDirectives.complete((StatusCodes.BadRequest, reason): akka.http.scaladsl.marshalling.ToResponseMarshallable)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    complete(StatusCodes.BadRequest, reason)[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aaron.nordyke/Development/akka-samples-cqrs-scala/src/main/scala/sample/cqrs/ShoppingCartRoutes.scala:79:29: adapted the argument list to the expected 2-tuple: add additional parens instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: RouteDirectives.complete(m: => akka.http.scaladsl.marshalling.ToResponseMarshallable): akka.http.scaladsl.server.StandardRoute[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: StatusCodes.BadRequest, reason[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: RouteDirectives.complete((StatusCodes.BadRequest, reason): akka.http.scaladsl.marshalling.ToResponseMarshallable)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    complete(StatusCodes.BadRequest, reason)[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aaron.nordyke/Development/akka-samples-cqrs-scala/src/main/scala/sample/cqrs/ShoppingCartRoutes.scala:4:34: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.concurrent.duration._[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
